<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pairoo.frontend.scheduler</groupId>
        <artifactId>pairoo-frontend-scheduler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pairoo.frontend.scheduler</groupId>
    <artifactId>application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}--${project.artifactId} (pairoo.com - Frontend Scheduler - Application)</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spring>3.2.3.RELEASE</version.spring>
        <version.hibernate>4.2.3.Final</version.hibernate>
        <version.pairooCore>2013-08-22_17-49-18</version.pairooCore>
        <!--<version.pairooCore>1.0-SNAPSHOT</version.pairooCore>-->
        <!--<version.datazuulFramework>1.0-SNAPSHOT</version.datazuulFramework>-->
        <version.datazuulFramework>2013-07-30_21-28-31</version.datazuulFramework>
        <version.slf4j>1.7.5</version.slf4j>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
        </dependency>


        <dependency>
            <groupId>com.datazuul.framework</groupId>
            <artifactId>datazuul-fwk-domain</artifactId>
            <version>${version.datazuulFramework}</version>
        </dependency>
        <dependency>
            <groupId>com.datazuul.framework</groupId>
            <artifactId>datazuul-fwk-persistence</artifactId>
            <version>${version.datazuulFramework}</version>
        </dependency>
        <dependency>
            <groupId>com.pairoo</groupId>
            <artifactId>pairoo-domain</artifactId>
            <version>${version.pairooCore}</version>
        </dependency>
        <dependency>
            <groupId>com.pairoo.backend.impl</groupId>
            <artifactId>pairoo-backend-database</artifactId>
            <version>${version.pairooCore}</version>
        </dependency>
        <dependency>
            <groupId>com.pairoo.business</groupId>
            <artifactId>pairoo-business-api</artifactId>
            <version>${version.pairooCore}</version>
        </dependency>
        <dependency>
            <groupId>com.pairoo.business</groupId>
            <artifactId>pairoo-business-impl</artifactId>
            <version>${version.pairooCore}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    can be removed if nexus is configured as *-mirror in settings.xml;
    but should not harm to leave it in
    -->
    <repositories>
        <repository>
            <id>pairoo-nexus</id>
            <url>http://vsrv51803.customer.xenway.de/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>
