# com.pairoo.scheduler--parent

./: nbactions.xml  pom.xml
application/: nb-configuration.xml  nbactions-PairooEnvironmentSettings.xml  pom.xml
application/doc/: devnotes.txt
application/src/main/java/com/pairoo/frontend/scheduler/application/: App.java
application/src/main/java/com/pairoo/frontend/scheduler/application/backend/dao/: UserDao.java
application/src/main/java/com/pairoo/frontend/scheduler/application/backend/dao/search/: ExtendedUserSearchResult.java
application/src/main/java/com/pairoo/frontend/scheduler/application/backend/db/hibernate/: UserDaoImpl.java  UserSearchresultIterator.java
application/src/main/java/com/pairoo/frontend/scheduler/application/business/: EchoJob.java  PartnerSuggestionsJob.java
application/src/main/java/com/pairoo/frontend/scheduler/application/business/l10n/: LocalizedStringIdentifier.java  LocalizedStrings.java
application/src/main/java/com/pairoo/frontend/scheduler/application/business/mailcontent/: FreemarkerMailCreator.java  MailcontentCreator.java
application/src/main/java/com/pairoo/frontend/scheduler/application/domain/util/: DomTranslator.java
application/src/main/java/com/pairoo/frontend/scheduler/application/util/: DomainObjectGenerator.java  HSqlDatabaseManagerRunner.java  SmtpServerRunner.java
application/src/main/resources/: log4j.properties
application/src/main/resources/com/pairoo/frontend/scheduler/application/: springBeans-COMMON.xml  springBeans-DEMO.properties  springBeans-DEMO.xml  springBeans-PROD.properties  springBeans-PROD.xml  springBeans-TEST.properties  springBeans-TEST.xml  springBeans.xml
application/src/main/resources/com/pairoo/frontend/scheduler/application/backend/db/flyway/: V20130730__InitialSchema-DDL-TEST.sql  V20130802__InitialData-DML-TEST.sql  V20991231__DatabaseContent-DML-DEMO.sql
application/src/main/resources/com/pairoo/frontend/scheduler/application/business/l10n/: LocalizedStrings.properties.xml  LocalizedStrings_de.properties.xml  LocalizedStrings_it.properties.xml
application/src/main/resources/com/pairoo/frontend/scheduler/application/business/templates/: PartnerSuggestion.html.ftl  PartnerSuggestion.html_de.ftl  PartnerSuggestion.html_it.ftl  PartnerSuggestion.text.ftl
application/src/test/java/com/pairoo/frontend/scheduler/application/backend/db/hibernate/: UserDaoImplTest.java
application/src/test/java/com/pairoo/frontend/scheduler/application/business/: PartnerSuggestionsJobTest.java
application/src/test/java/com/pairoo/frontend/scheduler/application/business/mailcontent/: FreemarkerMailCreatorTest.java  TemplateConsistencyChecker.java
runner/: pom.xml
runner/doc/: devnotes.txt
runner/src/main/sh/: pairoo-scheduler-daemon.sh
