<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <!--    <parent>
        <groupId>com.pairoo.frontend</groupId>
        <artifactId>pairoo-frontend</artifactId>
        <version>2013-07-22_18-01-02</version>
    </parent>-->

    <groupId>com.pairoo.frontend.scheduler</groupId>
    <artifactId>pairoo-frontend-scheduler</artifactId>
    <name>${project.groupId}--${project.artifactId} (pairoo.com - Frontend Scheduler IMPL)</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <VERSION_NUMBER>1.0-SNAPSHOT</VERSION_NUMBER>
    </properties>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>true</debug>
                    <optimize>true</optimize>
                </configuration>
                <version>2.3.1</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>application</module>
        <module>runner</module>
    </modules>
</project>
