jdbc.driver= org.postgresql.Driver
jdbc.url=jdbc:postgresql://h2068253.stratoserver.net/pairoo
#jdbc:mysql://localhost/pairoo?characterEncoding=utf-8
jdbc.username=pairoouser
jdbc.password=nu7592#!

#config for prod on klaus machin
#jdbc.driver= org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/pairootest
#jdbc.username=pairoouser
#jdbc.password=pairoouser

mail.from=noreply@pairoo.com
mail.host=h2010489.stratoserver.net
mail.port=25
mail.username=pairootst@pairoo.com
mail.password=t3A#now42
mail.protocol=smtp
mail.smtps.auth=true
mail.smtps.starttls.enable=false





