cronExpression=0 0/5 * * * ? *

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:test
#jdbc.url=jdbc:hsqldb:file:target/hsql/db
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

mail.from=noreply@pairoo.com
mail.host=localhost
mail.port=12388
mail.username=hello@world.de
mail.password=
mail.protocol=smtp
mail.smtps.auth=
mail.smtps.starttls.enable=

