cronExpression=0 0/5 * * * ? *

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:test
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
mail.from=noreply@pairoo.com
mail.host=h2010489.stratoserver.net
mail.port=25
mail.username=pairootst@pairoo.com
mail.password=t3A#now42
mail.protocol=smtp
mail.smtps.auth=true
mail.smtps.starttls.enable=false
